digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<duration &le; 272.5<br/>gini = 0.203<br/>samples = 436<br/>value = [386, 50]<br/>class = yes>, fillcolor="#e89153"] ;
1 [label=<age &le; 2.5<br/>gini = 0.155<br/>samples = 414<br/>value = [379, 35]<br/>class = yes>, fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 'no'>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<duration &le; 138.5<br/>gini = 0.144<br/>samples = 411<br/>value = [379, 32]<br/>class = yes>, fillcolor="#e78c4a"] ;
1 -> 3 ;
4 [label=<age &le; 47.5<br/>gini = 0.04<br/>samples = 243<br/>value = [238, 5]<br/>class = yes>, fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label=<previous &le; 4.5<br/>gini = 0.025<br/>samples = 239<br/>value = [236, 3]<br/>class = yes>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<age &le; 40.5<br/>gini = 0.009<br/>samples = 231<br/>value = [230, 1]<br/>class = yes>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 226<br/>value = [226, 0]<br/>class = yes>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<job &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = yes>, fillcolor="#eca06a"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 'no'>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = yes>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<pdays &le; 21.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = yes>, fillcolor="#eeab7b"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 'no'>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = yes>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<duration &le; 50.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = yes>, fillcolor="#ffffff"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = yes>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 'no'>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<contact &le; 1.5<br/>gini = 0.27<br/>samples = 168<br/>value = [141, 27]<br/>class = yes>, fillcolor="#ea995f"] ;
3 -> 17 ;
18 [label=<day &le; 22.5<br/>gini = 0.347<br/>samples = 121<br/>value = [94, 27]<br/>class = yes>, fillcolor="#eca572"] ;
17 -> 18 ;
19 [label=<balance &le; 3.0<br/>gini = 0.293<br/>samples = 101<br/>value = [83, 18]<br/>class = yes>, fillcolor="#eb9c64"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 'no'>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<job &le; 9.5<br/>gini = 0.271<br/>samples = 99<br/>value = [83, 16]<br/>class = yes>, fillcolor="#ea995f"] ;
19 -> 21 ;
22 [label=<age &le; 48.5<br/>gini = 0.249<br/>samples = 96<br/>value = [82, 14]<br/>class = yes>, fillcolor="#e9975b"] ;
21 -> 22 ;
23 [label=<previous &le; 1.5<br/>gini = 0.236<br/>samples = 95<br/>value = [82, 13]<br/>class = yes>, fillcolor="#e99558"] ;
22 -> 23 ;
24 [label=<job &le; 5.5<br/>gini = 0.171<br/>samples = 74<br/>value = [67, 7]<br/>class = yes>, fillcolor="#e88e4e"] ;
23 -> 24 ;
25 [label=<month &le; 0.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = yes>, fillcolor="#e68641"] ;
24 -> 25 ;
26 [label=<campaign &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = yes>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = yes>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 'no'>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<balance &le; 316.5<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = yes>, fillcolor="#e6843d"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = yes>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<duration &le; 244.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = yes>, fillcolor="#e9965a"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = yes>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 'no'>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<duration &le; 221.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = yes>, fillcolor="#eda673"] ;
24 -> 34 ;
35 [label=<duration &le; 198.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = yes>, fillcolor="#f5d0b5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = yes>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<day &le; 19.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 'no'>, fillcolor="#61b1ea"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 'no'>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = yes>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<housing &le; 0.5<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = yes>, fillcolor="#efb388"] ;
23 -> 41 ;
42 [label=<age &le; 37.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 'no'>, fillcolor="#d7ebfa"] ;
41 -> 42 ;
43 [label=<campaign &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 'no'>, fillcolor="#61b1ea"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 'no'>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = yes>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<age &le; 27.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = yes>, fillcolor="#e78c4b"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = yes>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 'no'>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 'no'>, fillcolor="#399de5"] ;
22 -> 50 ;
51 [label=<campaign &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 'no'>, fillcolor="#9ccef2"] ;
21 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 'no'>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<campaign &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = yes>, fillcolor="#fae8db"] ;
18 -> 54 ;
55 [label=<housing &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 'no'>, fillcolor="#61b1ea"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 'no'>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<day &le; 26.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = yes>, fillcolor="#efb388"] ;
54 -> 58 ;
59 [label=<loan &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 'no'>, fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 'no'>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = yes>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = yes>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = yes>, fillcolor="#e58139"] ;
17 -> 63 ;
64 [label=<age &le; 10.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = 'no'>, fillcolor="#95cbf1"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<balance &le; 143.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = yes>, fillcolor="#eca06a"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = yes>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<marital &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = yes>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 'no'>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<month &le; 8.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 'no'>, fillcolor="#63b2eb"] ;
64 -> 70 ;
71 [label=<duration &le; 291.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 'no'>, fillcolor="#47a4e7"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 'no'>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<education &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = yes>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 'no'>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = yes>, fillcolor="#e58139"] ;
70 -> 76 ;
}
